{
  "name": "tinyutil",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "description": "a small studio JS utilities, React components",
  "main": "index.js",
  "scripts": {
    "build-packages": "NODE_ENV=production lerna exec --parallel -- babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmallstudio/tinyutil.git"
  },
  "keywords": [
    "utility"
  ],
  "author": "asmallstudio <dev@asmallstudio.co> (https://asmallstudio.co)",
  "bugs": {
    "url": "https://github.com/asmallstudio/tinyutil/issues"
  },
  "homepage": "https://github.com/asmallstudio/tinyutil#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-tools": "^1.1.6",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "lerna": "^3.13.1",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4"
  }
}
